{
  "_from": "@skpm/timers@0.1.0",
  "_id": "@skpm/timers@0.1.0",
  "_inBundle": false,
  "_integrity": "sha512-+bLxHYxCdU3IoWWThnLG3/9C+TD7BFULB7cSJx+banL3UxAFpiNSL6vtQNj6Vl6DliG0or6i0CQTi66RoUWK5w==",
  "_location": "/@skpm/timers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@skpm/timers@0.1.0",
    "name": "@skpm/timers",
    "escapedName": "@skpm%2ftimers",
    "scope": "@skpm",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@skpm/timers/-/timers-0.1.0.tgz",
  "_shasum": "c9bc4fd0521e9bdb12efa0aa9a7b9382ee7ddc73",
  "_spec": "@skpm/timers@0.1.0",
  "_where": "/Users/Shared/Jenkins/workspace/Stage/Modules/SketchAPI/core-modules",
  "author": {
    "name": "Mathieu Dutour",
    "email": "mathieu@dutour.me",
    "url": "http://mathieu.dutour.me/"
  },
  "bugs": {
    "url": "https://github.com/skpm/timers/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A drop-in replacement for the timers nodejs module",
  "homepage": "https://github.com/skpm/timers#readme",
  "keywords": [
    "sketch",
    "module",
    "timers",
    "setTimeout",
    "setInterval",
    "setImmediate"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@skpm/timers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skpm/timers.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0"
}
