{
  "_from": "@skpm/util@0.1.12",
  "_id": "@skpm/util@0.1.12",
  "_inBundle": false,
  "_integrity": "sha512-KkY0/QKlsAezKHz/4K1VkuJZH+oUnkkm/UCBaSIUEwcTqMm5LFgb4z/WpOSHnt02LfT0rcNOQ1VEqCj9fj6Y/g==",
  "_location": "/@skpm/util",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@skpm/util@0.1.12",
    "name": "@skpm/util",
    "escapedName": "@skpm%2futil",
    "scope": "@skpm",
    "rawSpec": "0.1.12",
    "saveSpec": null,
    "fetchSpec": "0.1.12"
  },
  "_requiredBy": [
    "/",
    "/@skpm/console"
  ],
  "_resolved": "https://registry.npmjs.org/@skpm/util/-/util-0.1.12.tgz",
  "_shasum": "7a4fb95134dcc3131f9fbb30480f2d2c0eba9741",
  "_spec": "@skpm/util@0.1.12",
  "_where": "/Users/Shared/Jenkins/workspace/Stage/Modules/SketchAPI/core-modules",
  "author": {
    "name": "Mathieu Dutour",
    "email": "mathieu@dutour.me",
    "url": "http://mathieu.dutour.me/"
  },
  "bugs": {
    "url": "https://github.com/skpm/util/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A drop in replacement for the util NodeJS module",
  "devDependencies": {
    "@skpm/test-runner": "^0.2.0"
  },
  "homepage": "https://github.com/skpm/util#readme",
  "keywords": [
    "sketch",
    "module",
    "util"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@skpm/util",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skpm/util.git"
  },
  "scripts": {
    "test": "skpm-test"
  },
  "version": "0.1.12"
}
